<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
  </head>
  <body>
    <section class="reg-section">
      <input
        type="text"
        class="reg-form__input input_email"
        placeholder="Ваша почта"
      />
      <input
        type="text"
        class="reg-form__input input_username"
        placeholder="Ваш логин"
      />
      <input type="password" name="" id="" placeholder="Ваш пароль" />

      <button type="button" class="reg-form__button button-reg">Зарегистрироваться</button>
    </section>
  </body>

<script src="reg.js" type="module"></script>

</html>
