<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>Document</title>
</head>

<body>
    <section class="shop">
        <div class="background">
            <div class="window">
                <section class="nav">
                    <div class="close-button"><img src="imgs/x.svg" alt="close"></div>
                </section>

                <section class="actions">

                    <div class="card">
                        <div class="pic"><img src="imgs/image.svg" alt=""></div>
                        <div class="specs">
                            <div class="name">Lorem, ipsum.</div>
                            <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
                                ducimus rerum fuga pariatur quo molestias nulla doloremque asperiores corporis
                                dignissimos facilis illum alias vero ut voluptate eligendi quod, cum minus sit! Nihil
                                quod ipsa repellendus reiciendis? Pariatur illo fugiat corporis?</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="pic"><img src="imgs/image.svg" alt=""></div>
                        <div class="specs">
                            <div class="name">Lorem, ipsum.</div>
                            <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
                                ducimus rerum fuga pariatur quo molestias nulla doloremque asperiores corporis
                                dignissimos facilis illum alias vero ut voluptate eligendi quod, cum minus sit! Nihil
                                quod ipsa repellendus reiciendis? Pariatur illo fugiat corporis?</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="pic"><img src="imgs/image.svg" alt=""></div>
                        <div class="specs">
                            <div class="name">Lorem, ipsum.</div>
                            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
                                aliquid illum sapiente et autem harum esse rem natus tempora perferendis voluptates
                                ipsam iusto delectus fuga tenetur fugit maiores asperiores! Beatae laborum dolorem
                                distinctio possimus aperiam temporibus iste, rerum quo tenetur doloremque nisi iure
                                obcaecati totam esse repudiandae mollitia dolore laudantium. Unde eligendi placeat
                                officiis debitis, dignissimos natus. A voluptas placeat nostrum dolorem qui, rem
                                necessitatibus labore quae debitis est optio aliquid, iste totam laborum dolorum
                                pariatur distinctio modi velit atque incidunt vel? Vel, numquam quod facilis, deleniti
                                unde nulla id rerum quas reiciendis nobis iste, error reprehenderit ipsam! Mollitia,
                                quos?</div>
                        </div>
                    </div>

                </section>



            </div>
        </div>
    </section>
</body>

</html>